apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: service-role-binding
  namespace: iot-system
subjects:
- kind: ServiceAccount
  name: iot-service-account
  namespace: iot-system
roleRef:
  kind: Role
  name: service-role
  apiGroup: rbac.authorization.k8s.io
