# apiVersion: v1
# data:
#   mosquitto_passwd: aW90X3NlcnZpY2U6JDckMTAxJExBc25scGtMdWZ4aVYwYUokOC9sb0d0Lzl3ZVlXRUtnZFhpSDdlZmhGL1NnaFZmMTlZV0NBNXEzS1BwRDhLL3JlK1d0NEdaUE81dlprREZZbDBZSWJ0b3dFZVNrVi9PZWxxTWkyYWc9PQp0ZXN0X3B1YjokNyQxMDEkcEZPWFUvUU95Z3JVUERIQ2RheDcxZTMxc3hFdytJUldjSmYrZ092OFB3VU96UEdzVU9EWTRWSE5tWmljSHdQWWlMa0dlZUhFRWhlWkdvRUJuS0NlUWVNZ01yVFBtMTN6SExDREdBc3c9PQo=
#   password-iot-service: cHcxMjM=
#   password-test-pub: cHcxMjM=
#   username-iot-service: aW90X3NlcnZpY2U=
#   username-test-pub: dGVzdF9wdWI=
# kind: Secret
# metadata:
#   annotations:
#     meta.helm.sh/release-name: iot-system
#     meta.helm.sh/release-namespace: iot-system
#   labels:
#     app.kubernetes.io/instance: iot-system
#     app.kubernetes.io/managed-by: Helm
#     app.kubernetes.io/name: iot-system
#     app.kubernetes.io/version: 1.0.0
#     helm.sh/chart: iot-system-0.1.0
#   name: mosquitto-credentials
#   namespace: iot-system
# type: Opaque