{{- if .Values.certificates.mosquitto.enabled }}
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.certificates.mosquitto.secretName }}
  namespace: {{ .Values.namespace }}
  labels:
    {{- include "iot-system.labels" . | nindent 4 }}
type: Opaque
data:
  ca.crt: {{ .Files.Get "certs/ca.crt" | b64enc }}
  server.crt: {{ .Files.Get "certs/server.crt" | b64enc }}
  server.key: {{ .Files.Get "certs/server.key" | b64enc }}
{{- end }}

---
apiVersion: v1
kind: Secret
metadata:
  name: db-credentials
  namespace: {{ .Values.namespace }}
  labels:
    {{- include "iot-system.labels" . | nindent 4 }}
type: Opaque
stringData:
  POSTGRES_DB: {{ .Values.timescaledb.database.name | default "iotdb" }}
  POSTGRES_USER: {{ .Values.timescaledb.database.user | default "iotuser" }}
  POSTGRES_PASSWORD: {{ .Values.timescaledb.database.password | default (randAlphaNum 16) }}