{{- if .Values.certificates.mosquitto.enabled }}
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.certificates.mosquitto.secretName }}
  namespace: {{ .Values.namespace }}
  labels:
    {{- include "iot-system.labels" . | nindent 4 }}
type: Opaque
data:
  ca.crt: {{ .Files.Get "certs/ca.crt" | b64enc }}
  server.crt: {{ .Files.Get "certs/server.crt" | b64enc }}
  server.key: {{ .Files.Get "certs/server.key" | b64enc }}
{{- end }}

---
apiVersion: v1
kind: Secret
metadata:
  name: db-credentials
  namespace: {{ .Values.namespace }}
  labels:
    {{- include "iot-system.labels" . | nindent 4 }}
type: Opaque
stringData:
  POSTGRES_DB: {{ .Values.timescaledb.database.name | default "iotdb" }}
  POSTGRES_USER: {{ .Values.timescaledb.database.user | default "iotuser" }}
  POSTGRES_PASSWORD: {{ .Values.timescaledb.database.password | default (randAlphaNum 16) }}

---
apiVersion: v1
kind: Secret
metadata:
  name: mosquitto-passwd
  namespace: {{ .Values.namespace }}
  labels:
    {{- include "iot-system.labels" . | nindent 4 }}
type: Opaque
stringData:
  username-iot-service: "iot_service"
  username-test-pub: "test_pub"
  password-iot-service: {{ .Values.mosquitto.credentials.iotServicePassword | default (randAlphaNum 16) }}
  password-test-pub: {{ .Values.mosquitto.credentials.testPubPassword | default (randAlphaNum 16) }}
  mosquitto_passwd: |-
    iot_service:$6$Z2Q34Aryr45/XTKJ$680EatLpOLYJDxgA2hayoQvzFDGp50hQTPUW2z2PW1Kz8RLU1BQ3ylufpxVt4Ho/FoQrLgVSLfdtkNMQzBR5QQ==
    test_pub:$6$beJw+gHU0E4zt2MH$MsMSp/1tnj5RqrgpCCAOxNqiN8paB9rx9u1sPO9Ds3mvNaXq56IlszOyhugX14opDu2YP4afpgzGeN2f8QfRBQ==

---
apiVersion: v1
kind: Secret
metadata:
  name: api-credentials
  namespace: {{ .Values.namespace }}
  labels:
    {{- include "iot-system.labels" . | nindent 4 }}
type: Opaque
stringData:
  API_KEY: {{ randAlphaNum 32 }}